<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cookbook.Contracts\Cookbook.Contracts.csproj" />
      <ProjectReference Include="..\Cookbook.Shared\Cookbook.Shared.csproj" />
    </ItemGroup>

</Project>
