# bg-showcase

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: api.yaml  k8s-dev-ui.yml  lambda-deploy.yaml  manual-approval.yaml  ui.yaml
ai-bot-tensorflow-context/: README.md
ai-bot-tensorflow-context/ai-discord-bot/: index.js  package.json
ai-bot-tensorflow-context/summarization-api/: main.py  requirements.txt  test_main.http
ai-discord-bot/: .env  README.md  index.js  package-lock.json  package.json
frontend-app/: Dockerfile  nginx.conf  package.json
frontend-app/src/: App.js  index.js
gonito/: .gitignore  README.md  docker-compose.yml  go.mod  go.sum  main.tf
gonito/api/: Dockerfile
gonito/auth/: Dockerfile
gonito/oauth/: Dockerfile
k6-performance/: README.md  index.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
k6-performance/scenarios/: constant-arrival-rate.scenario.ts  constant-vus.scenario.ts  ramping-vus.scenario.ts
k6-performance/tests/: get-request.test.ts  post-file.test.ts  post-request.test.ts
k6-performance/utils/: basic-header.util.ts  randoms.util.ts
k8s-dev/: readme.md
k8s-dev/docs/: cd.md  devspace.md  shell.md
keycloak/: README.md
keycloak/import/: showcase-realm.json
legal-pinecone-openai/: .env.example  README.md  ai-summarization.js  document-processing.js  index-management.js  index.js  package-lock.json  package.json
legal-pinecone-openai/documents/: Commercial Lease Agreement.txt  Deed of Trust.txt  Residential Lease Agreement.txt
manual-approval/: README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
manual-approval/__tests__/: index.test.tsx  snapshot.tsx
notes-demo/: build.gradle
sam-symployees/: .env  README.md  docker-compose.yaml  env.json  requirements.txt  samconfig.toml  template.yaml
sam-symployees/app/: app.py  main_router.py  requirements.txt
sam-symployees/import_employees/: app.py
sam-symployees/tests/: test_cases.py
service-bus/: README.md
service-bus/Cookbook.Services/Cookbook.Api/: Cookbook.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
service-bus/Cookbook.Services/Cookbook.Api.Components/: ApiComponentsAssembly.cs  Cookbook.Api.Components.csproj
service-bus/Cookbook.Services/Cookbook.Api.Components/Cooking/: AddRecipeRequestConsumer.cs
service-bus/Cookbook.Services/Cookbook.Api/Controllers/: CookingController.cs  InventoryController.cs
service-bus/Cookbook.Services/Cookbook.Api/Models/Cooking/: RecipeIngredientModel.cs  RecipeRequestModel.cs
service-bus/Cookbook.Services/Cookbook.Api/Models/Inventory/: NewIngredientModel.cs
service-bus/Cookbook.Services/Cookbook.Api/Properties/: launchSettings.json
service-bus/Cookbook.Services/Cookbook.Cooking.Service/: Cookbook.Cooking.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
service-bus/Cookbook.Services/Cookbook.Cooking.Service/Properties/: launchSettings.json
service-bus/Cookbook.Services/Cookbook.Inventory.Application/: Cookbook.Inventory.Application.csproj
service-bus/Cookbook.Services/Cookbook.Inventory.Application/Extensions/: AutoMapperConfigurationExtensions.cs  DatabaseConfigurationExtensions.cs  MassTransitConfigurationExtensions.cs  OpenTelemetryConfigurationExtensions.cs  ServicesConfigurationExtensions.cs
service-bus/Cookbook.Services/Cookbook.Inventory.Application/Profiles/: IngredientsProfiles.cs  ProfileAssembly.cs
service-bus/Cookbook.Services/Cookbook.Inventory.Components/: ComponentsAssembly.cs  Cookbook.Inventory.Components.csproj  MongoDbCollectionsOptions.cs
service-bus/Cookbook.Services/Cookbook.Inventory.Components/Ingredients/: AddIngredientOptions.cs  AddIngredientRequestConsumer.cs  AddIngredientRequestConsumerDefinition.cs  IngredientsListConsumer.cs  IngredientsListConsumerDefinition.cs  IngredientsListOptions.cs  PrepareIngredientsConsumer.cs  ProcessInventoryAllocationConsumer.cs  RemoveIngredientConsumer.cs  RemoveIngredientConsumerDefinition.cs  RemoveIngredientOptions.cs  SchedulePrepareIngredientsConsumer.cs
service-bus/Cookbook.Services/Cookbook.Inventory.Components/Ingredients/Persistence/: Ingredient.cs
service-bus/Cookbook.Services/Cookbook.Inventory.Service/: Cookbook.Inventory.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
service-bus/Cookbook.Services/Cookbook.Inventory.Service/Properties/: launchSettings.json
service-bus/Cookbook.Services/Cookbook.Shared/: Cookbook.Shared.csproj  SharedConfigurationExtensions.cs
service-bus/Cookbook.Services/Cookbook.Shared/Configuration/: HangfireConfigurationOptions.cs  MongoDbDatabaseOptions.cs  ReceiveEndpointOptions.cs  ReceiveEndpointOptionsExtensions.cs
service-bus/Cookbook.Services/Cookbook.Shared/Database/: Database.cs
service-bus/Cookbook.Services/Cookbook.Shared/Extensions/: ContainerConfigurationExtensions.cs  StringExtensions.cs
service-bus/Cookbook.Services/Cookbook.Shared/Routing/: IRequestRoutingCandidate.cs  IRequestRoutingService.cs  RequestRoutingCriteria.cs  RequestRoutingService.cs  RouteDisposition.cs  RouteResult.cs
service-bus/Cookbook.Services/Cookbook.Web.Blazor/: Cookbook.Web.Blazor.csproj  Program.cs  _Imports.razor
service-bus/Cookbook.Services/Cookbook.Web.Blazor/Models/: RecipeCookResponseModel.cs
service-bus/Cookbook.Services/Cookbook.Web.Blazor/Pages/: About.razor  Index.razor  Ingredients.razor  Recipes.razor
service-bus/Cookbook.Services/Cookbook.Web.Blazor/Properties/: launchSettings.json
service-bus/Cookbook.Services/Cookbook.Web.Blazor/Services/: CookingService.cs  ICookingService.cs  IInventoryService.cs  IRecipeService.cs  InventoryService.cs  RecipeService.cs
service-bus/Cookbook.Services/Cookbook.Web.Blazor/Shared/: CookingState.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
service-bus/Cookbook.Services/Cookbook.Web.Blazor/wwwroot/: index.html  manifest.json
service-bus/Cookbook.Services/Cookbook.Web.Blazor/wwwroot/css/: app.css
(+152 files in other folders)
