<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.0.6" />
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cookbook.Contracts\Cookbook.Contracts.csproj" />
      <ProjectReference Include="..\Cookbook.Shared\Cookbook.Shared.csproj" />
    </ItemGroup>

</Project>
