<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.7.31" />
      <PackageReference Include="Hangfire.Mongo" Version="1.7.3" />
      <PackageReference Include="MassTransit" Version="8.0.6" />
      <PackageReference Include="MassTransit.Hangfire" Version="8.0.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
      <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="1.0.0" />
    </ItemGroup>

</Project>
