<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.6" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cookbook.Api.Application\Cookbook.Api.Application.csproj" />
      <ProjectReference Include="..\Cookbook.Api.Components\Cookbook.Api.Components.csproj" />
      <ProjectReference Include="..\Cookbook.Contracts\Cookbook.Contracts.csproj" />
      <ProjectReference Include="..\Cookbook.Shared\Cookbook.Shared.csproj" />
    </ItemGroup>

</Project>
